# Datasource and Postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/FileManager
spring.datasource.username=bsmith
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#server.tomcat.accesslog.enabled=true

# Actuator endpoints
#management.endpoints.enabled-by-default=false
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*

###server.port=8181
